name: Build Exilence
on:
  push:
    branches: [add-linux-build]
jobs:
  linux:
    runs-on: ubuntu-20.04
    defaults:
      run:
        working-directory: ExilenceNextApp
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: 14
    - run: npm install
    - run: npm run smoke-build-linux
